<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    form {
        width: 25%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        color: #1e134d;
        margin-bottom: 80px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #666;
    }

    input[type="text"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #37718e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <h1>User Login Form</h1>
    <form action="auth.php" method="post" id="formaction">
        <label for="user-type">Select User Type:</label>
        <select id="user-type" name="user-type">
            <option value="admin">Admin</option>
            <option value="student">Student</option>
            <option value="other">Other</option>
        </select>
        <br><br>
        Username
        <input type="text" name="username" placeholder="Username" required>
        <br><br>
        Password
        <input type="password" name="password" placeholder="Password" required> 
        <br><br>
        <input type="submit" name = "login" value="Submit">
    </form>
</body>
</html>